entity Bookmark {
  article NewsArticle
}

entity NewsArticle {
  title String
  author String
  article String
  genre Genre
  date LocalDate
  likes Integer
  comments Comment
}

entity Comment {
  body String
  author String
  timeStamp LocalDate
}

enum Genre {
  BUSINESS
  ENTERTAINMENT
  FOOD
  HEALTH
  POLITICS
  SPORTS
  STYLE
  TECHNOLOGY
  TRAVEL
}

application {
  config {
    authenticationType jwt,
    baseName TAZEDaily,
    packageName com.tazedaily,
    applicationType monolith,
    prodDatabaseType mysql,
    clientFramework react
    
  }
  entities *
}

relationship ManyToOne {
  Comment to NewsArticle
  Comment{user(login)} to User
  Bookmark{user(login)} to User
  Race{user(login)} to User
}